.style-guide-page
    font:
        family: 'Lato', sans-serif
    *
        box-sizing: border-box

    .structure
        max-width: $site-width
        margin: 0 auto
        position: relative
        padding: 0 $site-small-padding

.sg-header,
.sg-footer
    .structure
        padding: 60px $site-small-padding

.sg-header
    background: $grey-10

.sg-footer
    background: $grey-10
    color: $white
    margin:
        top: 100px
    a
        color: $white

.sg-title,
.sg-tagline
    color: $white
    text-shadow: 0px 0px 10px $grey-11

.sg-title
    font:
        size: 42px
        weight: 700

.sg-tagline
    font:
        size: 24px
        weight: 300

.sg-main-content
    padding-top: 40px

.sg-main-section-title,
.sg-section-title,
.sg-section-sub-title
    padding:
        bottom: 10px

.sg-main-section-title
    border:
        bottom: 3px solid $grey-4
    margin:
        bottom: 40px
    text-align: center

.sg-section-title
    border:
        bottom: 2px solid $grey-3

.sg-section-sub-title
    border:
        bottom: 1px solid $grey-2
    margin:
        top: 30px

.sg-section
    margin:
        bottom: 40px

.back-to-top
    // essential styles
    position: fixed
    right: 0

    // styles specifically for the back-to-top button
    bottom: 20px
    margin:
        right: $site-small-padding

    // temporary button styles
    background: $white
    border: 2px solid
    font:
        size: 12px
        weight: bold
    padding: 3px 6px
    text-decoration: none
    text-transform: uppercase

// temporary style
.open
    background: red