.style-guide-page
    .sg-icon-wrapper
        @include display(flex)
        @include flex-flow(row wrap)

    .icon
        @include flex-grow(1)
        display: inline-block
        vertical-align: middle
        padding: 12px
        margin: 10px
        border:
            radius: 8px
        background: $grey-light-4
        text-align: center
        min-width: 80px

        .icon-name,
        .inline-svg
            display: block

        .inline-svg
            width: 45px
            height: 45px
            fill: $grey-dark-1
            margin: auto
                bottom: 10px
