.sg-section-nav
    top: 0
    right: 0
    left: 0
    position: fixed
    z-index: 10

    @media all and (min-width: #{$section-nav-breakpoint})
        width: $section-nav-width
        position: absolute
        top: 172px
        left: auto
        right: $site-padding
        // Sticky class gets applied with JS at a certain scroll point
        &.stick-please
            position: fixed
            top: $site-padding

.sg-section-nav,
.sg-section-nav-wrapper,
.sg-section-nav-list-wrapper
    @include display(flex)

    @media all and (min-width: #{$section-nav-breakpoint})
        display: block

.sg-section-nav-wrapper
    @include justify-content(flex-start)
    @include align-items(flex-start)
    @include flex(1)
    background: $grey-light-4

.sg-section-nav-list-wrapper
    @include align-self(stretch)
    @include flex(1 0 33%)
    max-width: 220px
    position: relative

.sg-section-nav-header
    margin: 0
    padding: 0.8em
    border: 1px solid $grey-light-4
    background: $grey-light-6
    text-align: center
    // Hide on small screens
    display: none

    @media all and (min-width: 680px)
        display: block

.sg-section-nav-title
    @include flex(1 0 100%)
    @include transition(background 0.2s ease)
    display: block
    margin: 0
    padding: 1em
        right: 2em
    border:
        right: 1px solid $grey-light-3
        left: 1px solid $grey-light-3
    cursor: pointer
    position: relative

    @media all and (min-width: #{$section-nav-breakpoint})
        border: 0
            bottom: 1px solid $grey-light-3

    &::after
        @include transition(all 0.2s ease-out)
        @include transform(rotate(0))
        content: '∇'
        transform:
            origin: center
        font-size: 1em
        line-height: 1
        color: $grey-light-2
        position: absolute
        right: 1em
        top: 50%
        margin:
            top: -0.5em

    #{$hover-states},
    &.open
        background: $grey-light-5

        &::after
            color: $grey-light-3

    &.open
        &::after
            @include transform(rotate(180deg))

.sg-section-nav-list
    @include transition(max-height 0.25s ease-out)
    list-style-type: none
    margin: 0
    padding: 0
    max-height: 0
    overflow: hidden
    position: absolute
    top: 100%
    left: 0
    right: 0

    @media all and (min-width: #{$section-nav-breakpoint})
        position: static

    &.open
        max-height: 500px

    a
        display: block
        padding: 1em
        border: 1px solid $grey-light-5
        background: $white
