$site-width: 1200px !default

$site-padding: 25px !default
$site-small-padding: 15px !default

$section-nav-width: 220px

$section-nav-breakpoint: $site-width + ($section-nav-width * 2) + $site-padding
